# Sempro4

./: .gitignore  README.md  pom.xml
OSGiCollision/: osgi.bnd  pom.xml
OSGiCollision/src/main/java/dk/sdu/mmmi/cbse/collision/: CollisionManager.java
OSGiCollision/src/test/java/dk/sdu/mmmi/cbse/collision/: CollisionManagerTest.java
OSGiCollision/target 2/: .OSGiCollision-1.0-SNAPSHOT 2.jar.icloud  .OSGiCollision-1.0-SNAPSHOT.jar.icloud
OSGiCommon/: osgi.bnd  pom.xml
OSGiCommon/runner/: deploy-pom.xml
OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/common/data/: Attack.java  Entity.java  GameData.java  MapType.java  PathDirection.java  Types.java  World.java
OSGiCommon/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java
OSGiCommon/src/test/java/dk/sdu/mmmi/cbse/common/: LifePartTest.java  MovingPartTest.java  PositionPartTest.java
OSGiCommonEnemy/: osgi.bnd  pom.xml
OSGiCommonEnemy/src/main/java/dk/sdu/mmmi/cbse/commonenemy/: Enemy.java
OSGiCommonEnemy/target 2/: .OSGiCommonEnemy-1.0-SNAPSHOT.jar.icloud
OSGiCommonMap/: osgi.bnd  pom.xml
OSGiCommonMap/src/main/java/dk/sdu/mmmi/cbse/commonmap/: IMap.java
OSGiCommonPlayer/: osgi.bnd  pom.xml
OSGiCommonPlayer/src/main/java/dk/sdu/mmmi/cbse/commonplayer/: Player.java
OSGiCommonPlayer/target 2/: .OSGiCommonPlayer-1.0-SNAPSHOT.jar.icloud
OSGiCommonProjectile/: osgi.bnd  pom.xml
OSGiCommonProjectile/src/main/java/dk/sdu/mmmi/cbse/commonprojectile/: Projectile.java  ProjectileSPI.java
OSGiCommonTower/: osgi.bnd  pom.xml
OSGiCommonTower/src/main/java/dk/sdu/mmmi/cbse/commontower/: Tower.java  TowerSPI.java
OSGiCommonTower/target 3/: .OSGiCommonTower-1.0-SNAPSHOT.jar.icloud
OSGiCore/: pom.xml
OSGiCore/src/main/java/dk/sdu/mmmi/cbse/: Game.java  MapScreen.java  PathFinder.java
OSGiCore/src/test/java/: GameTest.java
OSGiCore/target 2/: .OSGiCore-1.0-SNAPSHOT.jar.icloud
OSGiEnemy/: osgi.bnd  pom.xml
OSGiEnemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: EnemyControlSystem.java  EnemyPlugin.java
OSGiEnemy/src/test/java/dk/sdu/mmmi/cbse/enemy/: EnemyControlSystemTest.java
OSGiEnemy/target 2/: .OSGiEnemy-1.0-SNAPSHOT.jar.icloud
OSGiFileHandler/: pom.xml
OSGiFileHandler/src/main/java/dk/sdu/mmmi/cbse/filehandler/: OSGiFileHandle.java
OSGiFileHandler/src/main/resources/images/Tiles/: maptiles.tps  maptiles.tsx
OSGiFileHandler/target 2/: .OSGiFileHandler-1.0-SNAPSHOT.jar.icloud
OSGiLibGDX/target 2/: .OSGiLibGDX-1.0-SNAPSHOT.jar.icloud
OSGiMap/: osgi.bnd  pom.xml
OSGiMap/src/main/java/dk/sdu/mmmi/cbse/map/: MapPlugin.java  MapType.java  PathFinder.java
OSGiMap/src/main/java/test/: TestMap1.tmx  test.java
OSGiMap/src/test/java/dk/sdu/mmmi/cbse/map/: MapTest.java  MockMap.java  PathTest.java  TestMap2.tmx  TestMap3.tmx
OSGiMap/src/test/resources/: tallMap.tmx  wideMap.tmx
OSGiMap/target 2/: .OSGiMap-1.0-SNAPSHOT 3.jar.icloud  .OSGiMap-1.0-SNAPSHOT.jar.icloud
OSGiPlayer/: pom.xml
OSGiPlayer/src/main/java/dk/sdu/mmmi/cbse/player/: PlayerControlSystem.java  PlayerPlugin.java
OSGiPlayer/src/test/java/dk/sdu/mmmi/cbse/player/: PlayerControlSystemTest.java
OSGiProjectile/: osgi.bnd  pom.xml
OSGiProjectile/src/main/java/dk/sdu/mmmi/cbse/projectile/: ProjectileControlSystem.java  ProjectilePlugin.java
OSGiProjectile/src/test/java/: ProjectileTest.java
OSGiProjectile/target 2/: .OSGiProjectile-1.0-SNAPSHOT 3.jar.icloud  .OSGiProjectile-1.0-SNAPSHOT.jar.icloud
OSGiTest/: osgi.bnd  pom.xml
OSGiTest/src/test/java/dk/sdu/mmmi/cbse/: ApplicationITest.java
OSGiTower/: osgi.bnd  pom.xml
OSGiTower/src/main/java/dk/sdu/mmmi/cbse/tower/: TowerControlSystem.java  TowerPlugin.java
OSGiTower/src/test/java/: TowerTest.java
OSGiTower/target 2/: .OSGiTower-1.0-SNAPSHOT.jar.icloud
assets/: OSGiFileHandle.java  use_of_osgiFilehandle.txt
assets/images/Tiles/: maptiles#2.txt  maptiles.tsx
dk/: pom.xml
osgi-project/: pom.xml
osgi-project/poms/: pom.xml
osgi-project/poms/compiled/: pom.xml
osgi-project/poms/wrappers/: pom.xml
osgi-project/provision/: pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
resources/images/: Uden navn.rtf
runner/: Map.tmx  Tiles.tsx  deploy-pom.xml  maptiles.tsx  tiles.txt
runner/bundles/: downloaded_bundles.properties
runner/felix/: config.ini
runner/felix/cache/runner/bundle1/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle10/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle10/version0.0/: revision 3.location
runner/felix/cache/runner/bundle11/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle11/version0.0/: revision.location
runner/felix/cache/runner/bundle12/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle13/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle13/version0.0/: revision 2.location
runner/felix/cache/runner/bundle14/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle15/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle15/version0.0/: revision 2.location
runner/felix/cache/runner/bundle16/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle17/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle2/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle3/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle4/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle5/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle6/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle7/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle8/: bundle 2.info  bundle 3.info  bundle.info
runner/felix/cache/runner/bundle8/version0.0/: revision 3.location
runner/felix/cache/runner/bundle9/: bundle 2.info  bundle 3.info  bundle.info
(+10 files in other folders)
