Manifest-Version: 1.0
Bnd-LastModified: 1648207321708
Build-Jdk: 1.8.0_322
Built-By: nicolajaalykkehansen
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommon
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";us
 es:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,dk.sdu.mmm
 i.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events",dk.sdu.m
 mmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT";uses:="dk.sdu
 .mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.events;version="1.0.0.S
 NAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.s
 ervices;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.graphics,com.b
 adlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.common.data"
Import-Package: com.badlogic.gdx.graphics;version="[1.0,2)",com.badlogic
 .gdx.graphics.g2d;version="[1.0,2)",com.badlogic.gdx.math;version="[1.0
 ,2)",dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.co
 mmon.data.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.events;
 version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
