Manifest-Version: 1.0
Bnd-LastModified: 1648204506920
Build-Jdk: 1.8.0_322
Built-By: nicolajaalykkehansen
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCore
Bundle-SymbolicName: OSGiCore
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse;version="1.0.0.SNAPSHOT";uses:="com.bad
 logic.gdx,dk.sdu.mmmi.cbse.common.services",dk.sdu.mmmi.cbse.common.dat
 a;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.graphics,com.badlogi
 c.gdx.graphics.g2d,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi
 .cbse.common.events",dk.sdu.mmmi.cbse.common.data.entityparts;version="
 1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.c
 ommon.events;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.da
 ta",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT";uses:="co
 m.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.
 common.data",dk.sdu.mmmi.cbse.core.managers;version="1.0.0.SNAPSHOT";us
 es:="com.badlogic.gdx,dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.fi
 lehandler;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.files"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.back
 ends.lwjgl;version="[1.0,2)",com.badlogic.gdx.files;version="[1.0,2)",c
 om.badlogic.gdx.graphics;version="[1.0,2)",com.badlogic.gdx.graphics.g2
 d;version="[1.0,2)",com.badlogic.gdx.graphics.glutils;version="[1.0,2)"
 ,com.badlogic.gdx.maps.tiled;version="[1.0,2)",com.badlogic.gdx.maps.ti
 led.renderers;version="[1.0,2)",com.badlogic.gdx.math;version="[1.0,2)"
 ,dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common
 .data.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.events;vers
 ion="[1.0,2)",dk.sdu.mmmi.cbse.common.services;version="[1.0,2)",dk.sdu
 .mmmi.cbse.core.managers;version="[1.0,2)",dk.sdu.mmmi.cbse.filehandler
 ;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/core.xml
Tool: Bnd-3.5.0.201709291849
