Manifest-Version: 1.0
Bnd-LastModified: 1648207909737
Build-Jdk: 1.8.0_322
Built-By: nicolajaalykkehansen
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiPlayer
Bundle-SymbolicName: OSGiPlayer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";us
 es:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,dk.sdu.mmm
 i.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events",dk.sdu.m
 mmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT";uses:="dk.sdu
 .mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.events;version="1.0.0.S
 NAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.s
 ervices;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.graphics,com.b
 adlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse
 .commonplayer;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.graphics
 .g2d,dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.filehandler;version
 ="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.files",dk.sdu.mmmi.cbse.playe
 r;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.graphics,com.badlogi
 c.gdx.graphics.g2d,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common
 .services"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.file
 s;version="[1.0,2)",com.badlogic.gdx.graphics;version="[1.0,2)",com.bad
 logic.gdx.graphics.g2d;version="[1.0,2)",com.badlogic.gdx.math;version=
 "[1.0,2)",dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cb
 se.common.data.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.ev
 ents;version="[1.0,2)",dk.sdu.mmmi.cbse.common.services;version="[1.0,2
 )",dk.sdu.mmmi.cbse.commonplayer;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xml
Tool: Bnd-3.5.0.201709291849
