Manifest-Version: 1.0
Bnd-LastModified: 1649415832643
Build-Jdk: 1.8.0_322
Built-By: nicolajaalykkehansen
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiMap
Bundle-SymbolicName: OSGiMap
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT";us
 es:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,dk.sdu.mmm
 i.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events,dk.sdu.mm
 mi.cbse.commonmap",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.
 0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.com
 mon.events;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data
 ",dk.sdu.mmmi.cbse.common.services;version="1.0.0.SNAPSHOT";uses:="com.
 badlogic.gdx.graphics.g2d,dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbs
 e.commonmap;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx.maps.tiled
 ",dk.sdu.mmmi.cbse.map;version="1.0.0.SNAPSHOT";uses:="com.badlogic.gdx
 .maps.tiled,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.servic
 es,dk.sdu.mmmi.cbse.commonmap"
Import-Package: com.badlogic.gdx.graphics;version="[1.0,2)",com.badlogic
 .gdx.graphics.g2d;version="[1.0,2)",com.badlogic.gdx.maps;version="[1.0
 ,2)",com.badlogic.gdx.maps.tiled;version="[1.0,2)",com.badlogic.gdx.mat
 h;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.s
 du.mmmi.cbse.common.data.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse
 .common.events;version="[1.0,2)",dk.sdu.mmmi.cbse.common.services;versi
 on="[1.0,2)",dk.sdu.mmmi.cbse.commonmap;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/imap.xml,META-INF/mapplugin.xml
Tool: Bnd-3.5.0.201709291849
